<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>SalvaFlow</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="shortcut icon" href="img/salvaflow logo.JPG" type="image/x-icon">
    </head>
    <body>
        <header>
            <nav class="navAcompanhamento">
                <div>
                    <a href="index.html">
                        <img src="img/salvaflow branco.JPG" alt="" srcset="">
                    </a>
                </div>
                <div>
                    <a href="index.html">Reportagem</a>
                    <a href="Entrevista-Com-Ananda.html">Entrevista com Ananda</a>
                    <a href="Casa-Do-Hip-Hop-Bahia.html">Casa do Hip-Hop Bahia</a>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <div class="landing-page">
                    <img src="img/ImagemLandingPage.jpg" alt="" class="LandingPageImage">
                    <h1>Escute a Voz da cidade</h1>
                    <p>Cultura Hip-Hop em Salvador e a luta constante contra a criminalização do movimento</p>
                    <img src="img/salvaflow logo.JPG" alt="" class="SalvaFlowLogo">
                </div>
            </section>
            <section>
                <h2>Você sabe como o Hip-Hop chegou na Bahia?</h2>
                <p>
                    É um trabalho complexo afirmar com exatidão quando surgiram grandes manifestações culturais e ao se
                    tratar de uma com tantas nuances quanto Hip-Hop o nível de complexidade é ainda mais elevado. Cada
                    elemento chega a diferentes cidades em tempos diferentes e alcança pessoas em tempos diferentes, a
                    autora nigeriana Chimamanda Adichie deu uma declaração que se tornou referência sobre os perigos de
                    uma história única, em sua participação no Ted Talk, em 2014.
                </p>
                <p>“Quando nós rejeitamos uma única história, quando percebemos que nunca há apenas uma história sobre
                    nenhum lugar, nós conquistamos um tipo de paraíso”
                </p>
                <p>
                    Os desdobramentos do Hip-Hop chegam na Bahia em diferentes momentos e de várias formas. Enquanto nas
                    cidades do interior grande parte da influência veio de outros estados do país, na capital as
                    produções estadunidenses tiveram um peso maior, principalmente na Dança de Rua e na cultura dos DJs,
                    consideradas por muito as primeiras a se instalarem no estado.
                </p>
            </section>
            <section>
                <h2>A cultura do DJ ainda vive</h2>
                <p>
                    Os DJs foram as figuras centrais do movimento desde o seu surgimento e, assim como Graffiti, sua
                    origem vem desde antes dessa cultura ter todos os seus elementos bem estabelecidos. Os “Disk
                    Jockeys” do Hip-Hop surgem em um contexto de criação de novas técnicas utilizando discos de vinil e
                    numa época na qual jovens da periferia de Nova York sentiam necessidade de ser abraçados por um
                    movimento único para superar a situação de violência a qual eram submetidos.
                    <br>
                    Assim como nos Estados Unidos, a cultura dos DJs no Brasil começou com festas dentro de casa,
                    utilizando discos de vinil e fitas cassete na década de 1980 e apoiadores do movimento passaram a
                    moldar a cultura do Hip-Hop como uma espécie de voz da resistência contra um sistema que oprime
                    cidadãos periféricos. Esse sempre foi um jogo perigoso, já que desafiava as grandes autoridades do
                    país, que, consequentemente, pintavam o imaginário da nação.
                </p>
            </section>
            <section>
                <h2>Streetdance: Onde estão os b-boys e b-girls da Bahia?</h2>
                <p>
                    A difusão do Hip-Hop em Salvador teve muita contribuição da grande mídia e cinema e TV foram
                    importantes influenciadores da Dança de Rua, no livro “Bahia com H de Hip-Hop”, Jorge Hilton cita
                    Wild Style (1983), Breakin’ (1984) e Beat Street (1984) como principais títulos.</p>
                <div>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <p>
                    De acordo com o pesquisador Lívio Sansone, a primeira referência desta cultura em Salvador foi o
                    Baile Black Bahia (1979), que acontecia no antigo Esporte Clube Periperi, por muitos anos tida como
                    a maior casa de eventos da Bahia. Os grupos de Break considerados como os primeiros da Bahia
                    surgiram no começo da década de 1980 e alguns deles são o Break & Cia, de Cosme de Faria; A Galera
                    Quente do Break, do Lobato e Bahia Break, da Cidade Baixa.
                    <br>
                    Atualmente, festivais como o Certo pelo Certo e o Quebrada 071 ajudam a disseminar a cultura da
                    Dança de Rua baiana e a oferecer espaço para que artistas possam expressar devidamente sua arte,
                    além de eventos que têm como parte significativa as Batalhas de Break.
                    <br>
                    Ananias Break é fundador do grupo Ruas, que busca ampliar o alcance do movimento na cidade, e é
                    considerado um dos dançarinos pioneiros de break em Salvador, olhar no livro bahia c h
                    <br>
                    Falar sobre cenário do break hoje - Michelle Arcanjo - arcanjo.infinito
                    <br>
                    Assim como as batalhas de rima e de DJ, a cultura da Dança de Rua sempre foi marcada pela competição
                    criativa e grandes competições de streetdance são comuns hoje, mas a maior conquista dos
                    profissionais do movimento foi o reconhecimento do Break como modalidade olímpica, tendo sua estreia
                    marcada para as Olimpíadas de 2014, na França.
                </p>
            </section>
        </main>
        <script src="js/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>